<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main__class {
            background-color: #fffff;
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px 40px;
            border-bottom: 3px solid gray;
            box-sizing: border-box;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .main__class h1 {
            font-size: 48px;
        }

        .main__class p {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <main>
        <section class="main__class">
            <h1>Hello!</h1>
            <p>Some text</p>
        </section>
    </main>
</body>
</html>